#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# Individual Progression Configuration
########################################
#
#    IndividualProgression.Enable
#        Description: Enable Individual Progression Module
#        Default:     1 - Enabled
#                     0 - Disabled
#

IndividualProgression.Enable = 1
#
#    IndividualProgression.EnforceGroupRules
#        Description: Only allow players to group with others in the same progression phase
#        Default:     1 - Enabled
#                     0 - Disabled
#

IndividualProgression.EnforceGroupRules = 1
#
#
#    IndividualProgression.VanillaPowerAdjustment
#        Description: Adjustment to player's attack power before completing Vanilla content
#                     This is meant to provide a more accurate Vanilla feeling in Vanilla content
#                     Applied linearly per level between levels 11 and 60
#                     Set to 1 (100% of regular damage) to disable
#
#        Default:     0.6 - 60% of regular damage
#
IndividualProgression.VanillaPowerAdjustment = 0.6
#
#
#    IndividualProgression.VanillaHealingAdjustment
#        Description: Adjustment to player's healing power before completing Vanilla content
#                     This is meant to provide a more accurate Vanilla feeling in Vanilla content
#                     Applied linearly per level between levels 11 and 60
#                     Set to 1 (100% of regular damage) to disable
#
#        Default:     0.5 - 50% of regular healing
#
IndividualProgression.VanillaHealingAdjustment = 0.5
#
#
#    IndividualProgression.VanillaHealthAdjustmnet
#        Description: Adjustment to player's max HP before completing Vanilla content
#                     This is meant to provide a more accurate Vanilla feeling in Vanilla content
#                     Applied linearly per level between levels 11 and 60
#                     Set to 1 (100% of regular health) to disable
#
#        Default:     0.75 - 75% of regular health
#
IndividualProgression.VanillaHealthAdjustment = 0.75
#
#
#    IndividualProgression.TBCPowerAdjustment
#        Description: Adjustment to player's attack power before completing TBC content
#                     This is meant to provide a more accurate TBC feeling in TBC content
#                     Unlike Vanilla adjustment, a flat value is always used
#                     Set to 1 (100% of regular damage) to disable
#
#        Default:     0.6 - 60% of regular damage
#
IndividualProgression.TBCPowerAdjustment = 0.6
#
#    IndividualProgression.TBCHealingAdjustment
#        Description: Adjustment to player's healing power before completing TBC content
#                     This is meant to provide a more accurate TBC feeling in TBC content
#                     Unlike Vanilla adjustment, a flat value is always used
#                     Set to 1 (100% of regular damage) to disable
#
#        Default:     0.5 - 50% of regular healing
#
IndividualProgression.TBCHealingAdjustment = 0.5
#
#
#    IndividualProgression.TBCHealthAdjustment
#        Description: Adjustment to player's max HP before completing TBC content
#                     This is meant to provide a more accurate TBC feeling in TBC content
#                     Unlike Vanilla adjustment, a flat value is always used
#                     Set to 1 (100% of regular health) to disable
#
#        Default:     0.8 - 80% of regular health
#
IndividualProgression.TBCHealthAdjustment = 0.8
#
#    IndividualProgression.QuestXPFix
#        Description: Quest XP for Vanilla and TBC quests was boosted as a catchup mechanism in patches 2.3.0 and 3.0.2
#                     Enable this option to reduce quest XP for affected quest to be closer to original values
#        Default:     1 - Enabled
#                     0 - Disabled
#
IndividualProgression.QuestXPFix = 1
#
#
#    IndividualProgression.PreviousGearTuning
#        Description: Reduces the power of previous expansion end-game gear when entering the next expansion for leveling.
#                     This resolves a balancing problem where players would not get any useful gear until near the end of the leveling experience,
#                     as well as overpowering the leveling content. This is particularly true in TBC leveling due to the strength of Naxx 40 gear.
#                     Set to 0 (0% adjustment) to disable
#
#        Default:     0.03 - 3% reduced health and damage per previous expansion epic
#
IndividualProgression.PreviousGearTuning = 0.03
#
#    IndividualProgression.HunterPetLevelFix
#        Description: In WotLK, a catch-up mechanism was added so that hunter pets are leveled up higher when tamed
#                     Enable this option to restore Vanilla and TBC behavior and require more pet training
#        Default:     1 - Enabled
#                     0 - Disabled
#

IndividualProgression.HunterPetLevelFix = 1
#
#    IndividualProgression.RequirePreAQQuests
#        Description: AQ is the only vanilla tier that does not require attunement, because of the "server-wide attunement" quest line.
#                     Enable this option to require players to complete the Bang a Gong quest line to enter AQ
#                     Please note that this is a very grindly quest chain requiring quests to be completed 200+ times - to make this
#                       more reasonable, some optional quest nerfs can be found in the module's SQL files.
#                     If disabled, players can proceed to AQ immediately after Blackwing Lair
#        Default:     1 - Enabled
#                     0 - Disabled
#

IndividualProgression.RequirePreAQQuests = 1
#
#
#
#    IndividualProgression.MoltenCore.ManualRuneHandling
#        Description: Defines whether Molten Core runes are handled manually (dousing through Aqual Quintessence) or automatic when bosses are defeated (WotLK default)
#        Default:   1 - Enabled (requires dousing)
#                   0 - Disabled (automatic, handled when bosses are defeated)
#
#

IndividualProgression.MoltenCore.ManualRuneHandling = 1

#
#    IndividualProgression.MoltenCore.AqualEssenceCooldownReduction
#        Description: Reduces the cooldown of Eternal Quintessences by the amount specified.
#        Default:   0 - Disabled (1 hour cooldown)
#                   60 - (No cooldown)
#
#

IndividualProgression.MoltenCore.AqualEssenceCooldownReduction = 0
#
#    IndividualProgression.FishingFix
#        Description: Before patch 3.1, fishing skill had progression and had to be leveled in low level zones before high level areas could add skill
#                     In patch 3.1, it was changed to allow leveling fishing even when catching junk in high level zones, allowing progression to be skipped
#                     This reverts that changed.
#        Default:   1 - Enabled (Pre 3.1 behavior - Fishing requires progression through zone levels)
#                   0 - Disabled (Post 3.1 behavior - Allow leveling fishing in any area)
#
#

IndividualProgression.FishingFix = 1
#
#    IndividualProgression.SimpleConfigOverride
#        Description: If enabled, allow IndividualProgression module to set several AzerothCore values to suit individual progression
#                     Many of these config options were added with IndividualProgression in mind.
#                     For more advanced individual tuning, disable this option and change the respective values in worldserver.conf
#
#                     Changed options include:
#                     Water Breath Timer to 1 Minute (Vanilla value, changed to 3 Minutes in WotLK)
#                     Disable Quest Object sparkle and object quest markers (added in patch 2.3)
#                     Enable PlayerSettings (required by Individual Progression module)
#
#        Default:   1 - Enabled
#                   0 - Disabled
#
#

IndividualProgression.SimpleConfigOverride = 1
#
#    IndividualProgression.ProgressionLimit
#        Description: If enabled, players will not be able to proceed beyond this progression stage.
#                     Please refer to IndividualProgression.h/ProgressionState enum for progression stage values.
#                     For example, a value of 6 will limit players to Vanilla content.
#
#        Default:   0 - Disabled
#                   1-16 - Maximum progression stage
#
#

        IndividualProgression.ProgressionLimit = 0
#
#    IndividualProgression.StartingProgression
#        Description: If enabled, players will begin at this progression stage.
#                     Existing players who are at an earlier stage will be set to this stage upon log in.
#                     Please refer to IndividualProgression.h/ProgressionState enum for progression stage values.
#
#
#        Default:   0 - Disabled
#                   1-16 - Starting progression stage
#
#

        IndividualProgression.StartingProgression = 0