(please backup first in case you want to undo changes! It is safe to leave backups in the dbc folder with different names.)

---------------------------------------------------
To have the Vanilla login screen:
---------------------------------------------------
Place patch-J.mpq from the dbc.7z file in the client 'data' folder. This is a visual only change; no server change required.

---------------------------------------------------
To have Vanilla loading screens during Vanilla:
---------------------------------------------------
Place patch-U.mpq from the dbc.7z file in the client 'data' folder. This is a visual only change; no server change required.
Credit to slendydaddy for HD Vanilla loading screen art.

---------------------------------------------------
To restore Vanilla and TBC crafting, recipes, and reagents:
---------------------------------------------------
SkillLine.dbc, SkillLineAbility.dbc and SkillRaceClassInfo.dbc are for use by the server. 
Place these files in the server 'data/dbc' folder overwriting the existing files.

---------------------------------------------------
To have adjusted mana costs during Vanilla and TBC:
---------------------------------------------------
Place patch-V.mpq from the patch-V.7z in the client 'data' folder.
Place Spell.dbc from the patch-V.7z file in the server 'data/dbc' folder overwriting the existing file.

---------------------------------------------------
To keep WotLK mana costs during Vanilla and TBC:
---------------------------------------------------
Place patch-S.mpq from the patch-S.7z file in the client 'data' folder instead of patch-V.mpq. Do NOT use both!
Place Spell.dbc from the patch-S.7z file in the server 'data/dbc' folder overwriting the existing file.
Credit to sihensel and soniquete0
